{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-concerning.gl.joinmc.link",
          "assigned_srv": "directly-concerning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3790f28-535c-4faf-a58c-fe246c228edf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48626,
          "port_start": 48625,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T07:28:27.343984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47101312-20e7-458d-99aa-76335ff0383e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbca171d-de6c-4e37-a902-58d15a40f45a",
          "agent_name": "from-key-21db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
