# All aliases to used with this plugin. In example original command for going back to spawn is /cmi spawn
# By enabling appropriate alias you can use /spawn to get back to set spawn point
# if it interferes with another plugin, just disable it here and reload plugin with /cmi reload
# Comment shows command to be performed by using alias defined one line belove it
# True/false defines if alias is enabled or disabled
#
# ATENTION! If you want to have custom alias and not only presets, use ingame command /cmi aliaseditor for this
# This file will not accept new custom alias, for that we do have separate file

Alias:
  #  
  # /cmi actionbarmsg $1-
  /actionbarmsg:
    Enabled: true
    Tab: true
  #  
  # /cmi afk $1-
  /afk:
    Enabled: true
    Tab: true
  #  
  # /cmi afkcheck $1-
  /afkcheck:
    Enabled: true
    Tab: true
  #  
  # /cmi air $1-
  /air:
    Enabled: true
    Tab: true
  #  
  # /cmi alert $1-
  /alert:
    Enabled: true
    Tab: true
  #  
  # /cmi aliaseditor $1-
  /aliaseditor:
    Enabled: true
    Tab: true
  #  
  # /cmi anvil $1-
  /anvil:
    Enabled: true
    Tab: true
  #  
  # /cmi anvilrepaircost $1-
  /anvilrepaircost:
    Enabled: true
    Tab: true
  #  
  # /cmi armoreffect $1-
  /armoreffect:
    Enabled: true
    Tab: true
  #  
  # /cmi armorstand $1-
  /armorstand:
    Enabled: true
    Tab: true
  #  
  # /cmi attachcommand $1-
  /attachcommand:
    Enabled: true
    Tab: true
  /powertool:
    Enabled: true
    Tab: true
  #  
  # /cmi autorecharge $1-
  /autorecharge:
    Enabled: true
    Tab: true
  #  
  # /cmi back $1-
  /back:
    Enabled: true
    Tab: true
  /cback:
    Enabled: false
    Tab: true
  #  
  # /cmi balance $1-
  /balance:
    Enabled: true
    Tab: true
  /bal:
    Enabled: false
    Tab: true
  #  
  # /cmi baltop $1-
  /baltop:
    Enabled: true
    Tab: true
  #  
  # /cmi ban $1-
  /ban:
    Enabled: true
    Tab: true
  #  
  # /cmi banlist $1-
  /banlist:
    Enabled: true
    Tab: true
  #  
  # /cmi bbroadcast $1-
  /bbroadcast:
    Enabled: true
    Tab: true
  #  
  # /cmi blockcycling $1-
  /blockcycling:
    Enabled: true
    Tab: true
  #  
  # /cmi blockinfo $1-
  /blockinfo:
    Enabled: true
    Tab: true
  #  
  # /cmi blocknbt $1-
  /blocknbt:
    Enabled: true
    Tab: true
  #  
  # /cmi book $1-
  /book:
    Enabled: true
    Tab: true
  #  
  # /cmi bossbarmsg $1-
  /bossbarmsg:
    Enabled: true
    Tab: true
  #  
  # /cmi broadcast $1-
  /broadcast:
    Enabled: true
    Tab: true
  /bc:
    Enabled: false
    Tab: true
  #  
  # /cmi burn $1-
  /burn:
    Enabled: true
    Tab: true
  #  
  # /cmi cartographytable $1-
  /cartographytable:
    Enabled: true
    Tab: true
  #  
  # /cmi charges $1-
  /charges:
    Enabled: true
    Tab: true
  #  
  # /cmi chat $1-
  /chat:
    Enabled: true
    Tab: true
  #  
  # /cmi chatcolor $1-
  /chatcolor:
    Enabled: true
    Tab: true
  #  
  # /cmi checkaccount $1-
  /checkaccount:
    Enabled: true
    Tab: true
  #  
  # /cmi checkban $1-
  /checkban:
    Enabled: true
    Tab: true
  #  
  # /cmi checkcommand $1-
  /checkcommand:
    Enabled: true
    Tab: true
  #  
  # /cmi checkexp $1-
  /checkexp:
    Enabled: true
    Tab: true
  #  
  # /cmi checkperm $1-
  /checkperm:
    Enabled: true
    Tab: true
  #  
  # /cmi cheque $1-
  /cheque:
    Enabled: true
    Tab: true
  #  
  # /cmi clear $1-
  /clear:
    Enabled: true
    Tab: true
  /ci:
    Enabled: false
    Tab: true
  #  
  # /cmi clearchat $1-
  /clearchat:
    Enabled: true
    Tab: true
  /cc:
    Enabled: false
    Tab: true
  #  
  # /cmi clearender $1-
  /clearender:
    Enabled: true
    Tab: true
  #  
  # /cmi colorlimits $1-
  /colorlimits:
    Enabled: true
    Tab: true
  #  
  # /cmi colorpicker $1-
  /colorpicker:
    Enabled: true
    Tab: true
  #  
  # /cmi colors $1-
  /colors:
    Enabled: true
    Tab: true
  #  
  # /cmi compass $1-
  /compass:
    Enabled: true
    Tab: true
  #  
  # /cmi condense $1-
  /condense:
    Enabled: true
    Tab: true
  /compact:
    Enabled: false
    Tab: true
  #  
  # /cmi counter $1-
  /counter:
    Enabled: true
    Tab: true
  #  
  # /cmi cplaytime $1-
  /cplaytime:
    Enabled: true
    Tab: true
  #  
  # /cmi ctellraw $1-
  /ctellraw:
    Enabled: true
    Tab: true
  #  
  # /cmi ctext $1-
  /ctext:
    Enabled: true
    Tab: true
  #  
  # /cmi cuff $1-
  /cuff:
    Enabled: true
    Tab: true
  # /cmi cuff false $1-
  /uncuff:
    Enabled: true
    Tab: true
  /freeze:
    Enabled: false
    Tab: true
  #  
  # /cmi customrecipe $1-
  /customrecipe:
    Enabled: true
    Tab: true
  #  
  # /cmi dback $1-
  /dback:
    Enabled: true
    Tab: true
  #  
  # /cmi disableenchant $1-
  /disableenchant:
    Enabled: true
    Tab: true
  #  
  # /cmi dispose $1-
  /dispose:
    Enabled: true
    Tab: true
  /trash:
    Enabled: false
    Tab: true
  #  
  # /cmi distance $1-
  /distance:
    Enabled: true
    Tab: true
  #  
  # /cmi donate $1-
  /donate:
    Enabled: true
    Tab: true
  #  
  # /cmi down $1-
  /down:
    Enabled: true
    Tab: true
  #  
  # /cmi dsign $1-
  /dsign:
    Enabled: true
    Tab: true
  #  
  # /cmi dye $1-
  /dye:
    Enabled: true
    Tab: true
  #  
  # /cmi editctext $1-
  /editctext:
    Enabled: true
    Tab: true
  #  
  # /cmi editlocale $1-
  /editlocale:
    Enabled: true
    Tab: true
  #  
  # /cmi editplaytime $1-
  /editplaytime:
    Enabled: true
    Tab: true
  #  
  # /cmi editwarnings $1-
  /editwarnings:
    Enabled: true
    Tab: true
  #  
  # /cmi editwarp $1-
  /editwarp:
    Enabled: true
    Tab: true
  #  
  # /cmi effect $1-
  /effect:
    Enabled: true
    Tab: true
  #  
  # /cmi enchant $1-
  /enchant:
    Enabled: true
    Tab: true
  #  
  # /cmi ender $1-
  /ender:
    Enabled: true
    Tab: true
  /ce:
    Enabled: false
    Tab: true
  /ec:
    Enabled: false
    Tab: true
  /cend:
    Enabled: false
    Tab: true
  /enderchest:
    Enabled: false
    Tab: true
  /oe:
    Enabled: false
    Tab: true
  /echest:
    Enabled: false
    Tab: true
  #  
  # /cmi endgateway $1-
  /endgateway:
    Enabled: true
    Tab: true
  #  
  # /cmi entityinfo $1-
  /entityinfo:
    Enabled: true
    Tab: true
  #  
  # /cmi entitynbt $1-
  /entitynbt:
    Enabled: true
    Tab: true
  #  
  # /cmi exp $1-
  /exp:
    Enabled: true
    Tab: true
  #  
  # /cmi ext $1-
  /ext:
    Enabled: true
    Tab: true
  #  
  # /cmi falldistance $1-
  /falldistance:
    Enabled: true
    Tab: true
  #  
  # /cmi feed $1-
  /feed:
    Enabled: true
    Tab: true
  #  
  # /cmi findbiome $1-
  /findbiome:
    Enabled: true
    Tab: true
  #  
  # /cmi fixchunk $1-
  /fixchunk:
    Enabled: true
    Tab: true
  #  
  # /cmi flightcharge $1-
  /flightcharge:
    Enabled: true
    Tab: true
  # /cmi flightcharge recharge $1-
  /recharge:
    Enabled: true
    Tab: true
  /fcharge:
    Enabled: true
    Tab: true
  #  
  # /cmi fly $1-
  /fly:
    Enabled: true
    Tab: true
  #  
  # /cmi flyc $1-
  /flyc:
    Enabled: true
    Tab: true
  #  
  # /cmi flyspeed $1-
  /flyspeed:
    Enabled: true
    Tab: true
  /fspeed:
    Enabled: false
    Tab: true
  #  
  # /cmi gamerule $1-
  /gamerule:
    Enabled: true
    Tab: true
  #  
  # /cmi generateworth $1-
  /generateworth:
    Enabled: true
    Tab: true
  #  
  # /cmi getbook $1-
  /getbook:
    Enabled: true
    Tab: true
  #  
  # /cmi give $1-
  /give:
    Enabled: true
    Tab: true
  #  
  # /cmi giveall $1-
  /giveall:
    Enabled: true
    Tab: true
  #  
  # /cmi glow $1-
  /glow:
    Enabled: true
    Tab: true
  #  
  # /cmi gm $1-
  /gm:
    Enabled: true
    Tab: true
  /gamemode:
    Enabled: false
    Tab: true
  # /cmi gm creative $1-
  /gmc:
    Enabled: false
    Tab: true
  # /cmi gm survival $1-
  /gms:
    Enabled: false
    Tab: true
  # /cmi gm spectator $1-
  /gmsp:
    Enabled: false
    Tab: true
  # /cmi gm adventure $1-
  /gma:
    Enabled: false
    Tab: true
  #  
  # /cmi god $1-
  /god:
    Enabled: true
    Tab: true
  #  
  # /cmi grindstone $1-
  /grindstone:
    Enabled: true
    Tab: true
  #  
  # /cmi groundclean $1-
  /groundclean:
    Enabled: true
    Tab: true
  #  
  # /cmi haspermission $1-
  /haspermission:
    Enabled: true
    Tab: true
  #  
  # /cmi hat $1-
  /hat:
    Enabled: true
    Tab: true
  #  
  # /cmi head $1-
  /head:
    Enabled: true
    Tab: true
  #  
  # /cmi heal $1-
  /heal:
    Enabled: true
    Tab: true
  #  
  # /cmi helpop $1-
  /helpop:
    Enabled: true
    Tab: true
  #  
  # /cmi hideflags $1-
  /hideflags:
    Enabled: true
    Tab: true
  #  
  # /cmi hologram $1-
  /hologram:
    Enabled: true
    Tab: true
  #  
  # /cmi hologrampages $1-
  /hologrampages:
    Enabled: true
    Tab: true
  #  
  # /cmi home $1-
  /home:
    Enabled: true
    Tab: true
  #  
  # /cmi homes $1-
  /homes:
    Enabled: true
    Tab: true
  #  
  # /cmi hunger $1-
  /hunger:
    Enabled: true
    Tab: true
  #  
  # /cmi ic $1-
  /ic:
    Enabled: true
    Tab: true
  #  
  # /cmi ifoffline $1-
  /ifoffline:
    Enabled: true
    Tab: true
  #  
  # /cmi ifonline $1-
  /ifonline:
    Enabled: true
    Tab: true
  #  
  # /cmi ignore $1-
  /ignore:
    Enabled: true
    Tab: true
  /ignorelist:
    Enabled: true
    Tab: true
  #  
  # /cmi importfrom $1-
  /importfrom:
    Enabled: true
    Tab: true
  #  
  # /cmi importoldusers $1-
  /importoldusers:
    Enabled: true
    Tab: true
  #  
  # /cmi info $1-
  /info:
    Enabled: true
    Tab: true
  /whois:
    Enabled: false
    Tab: true
  #  
  # /cmi inv $1-
  /inv:
    Enabled: true
    Tab: true
  /cinv:
    Enabled: false
    Tab: true
  /invsee:
    Enabled: false
    Tab: true
  /oi:
    Enabled: false
    Tab: true
  #  
  # /cmi invcheck $1-
  /invcheck:
    Enabled: true
    Tab: true
  #  
  # /cmi invlist $1-
  /invlist:
    Enabled: true
    Tab: true
  #  
  # /cmi invload $1-
  /invload:
    Enabled: true
    Tab: true
  #  
  # /cmi invremove $1-
  /invremove:
    Enabled: true
    Tab: true
  #  
  # /cmi invremoveall $1-
  /invremoveall:
    Enabled: true
    Tab: true
  #  
  # /cmi invsave $1-
  /invsave:
    Enabled: true
    Tab: true
  #  
  # /cmi ipban $1-
  /ipban:
    Enabled: true
    Tab: true
  #  
  # /cmi ipbanlist $1-
  /ipbanlist:
    Enabled: true
    Tab: true
  #  
  # /cmi item $1-
  /item:
    Enabled: true
    Tab: true
  /i:
    Enabled: false
    Tab: true
  #  
  # /cmi itemcmdata $1-
  /itemcmdata:
    Enabled: true
    Tab: true
  #  
  # /cmi itemframe $1-
  /itemframe:
    Enabled: true
    Tab: true
  #  
  # /cmi iteminfo $1-
  /iteminfo:
    Enabled: true
    Tab: true
  #  
  # /cmi itemlore $1-
  /itemlore:
    Enabled: true
    Tab: true
  /ilore:
    Enabled: true
    Tab: true
  #  
  # /cmi itemname $1-
  /itemname:
    Enabled: true
    Tab: true
  /iname:
    Enabled: true
    Tab: true
  /rename:
    Enabled: false
    Tab: true
  #  
  # /cmi itemnbt $1-
  /itemnbt:
    Enabled: true
    Tab: true
  #  
  # /cmi jail $1-
  /jail:
    Enabled: true
    Tab: true
  #  
  # /cmi jailedit $1-
  /jailedit:
    Enabled: true
    Tab: true
  #  
  # /cmi jaillist $1-
  /jaillist:
    Enabled: true
    Tab: true
  #  
  # /cmi jump $1-
  /jump:
    Enabled: true
    Tab: true
  #  
  # /cmi kick $1-
  /kick:
    Enabled: true
    Tab: true
  #  
  # /cmi kill $1-
  /kill:
    Enabled: true
    Tab: true
  #  
  # /cmi killall $1-
  /killall:
    Enabled: true
    Tab: true
  #  
  # /cmi kit $1-
  /kit:
    Enabled: true
    Tab: true
  /kits:
    Enabled: false
    Tab: true
  # /cmi kit -preview $1-
  /kitpreview:
    Enabled: true
    Tab: true
  # /cmi kit -open $1-
  /kitopen:
    Enabled: true
    Tab: true
  #  
  # /cmi kitcdreset $1-
  /kitcdreset:
    Enabled: true
    Tab: true
  #  
  # /cmi kiteditor $1-
  /kiteditor:
    Enabled: true
    Tab: true
  #  
  # /cmi kitusagereset $1-
  /kitusagereset:
    Enabled: true
    Tab: true
  #  
  # /cmi lastonline $1-
  /lastonline:
    Enabled: true
    Tab: true
  #  
  # /cmi launch $1-
  /launch:
    Enabled: true
    Tab: true
  #  
  # /cmi lfix $1-
  /lfix:
    Enabled: true
    Tab: true
  #  
  # /cmi list $1-
  /list:
    Enabled: true
    Tab: true
  #  
  # /cmi lockip $1-
  /lockip:
    Enabled: true
    Tab: true
  #  
  # /cmi loom $1-
  /loom:
    Enabled: true
    Tab: true
  #  
  # /cmi mail $1-
  /mail:
    Enabled: true
    Tab: true
  #  
  # /cmi mailall $1-
  /mailall:
    Enabled: true
    Tab: true
  #  
  # /cmi maintenance $1-
  /maintenance:
    Enabled: true
    Tab: true
  #  
  # /cmi maxhp $1-
  /maxhp:
    Enabled: true
    Tab: true
  #  
  # /cmi maxplayers $1-
  /maxplayers:
    Enabled: true
    Tab: true
  #  
  # /cmi me $1-
  /me:
    Enabled: true
    Tab: true
  #  
  # /cmi merchant $1-
  /merchant:
    Enabled: true
    Tab: true
  #  
  # /cmi migratedatabase $1-
  /migratedatabase:
    Enabled: true
    Tab: true
  #  
  # /cmi mirror $1-
  /mirror:
    Enabled: true
    Tab: true
  #  
  # /cmi mobhead $1-
  /mobhead:
    Enabled: true
    Tab: true
  #  
  # /cmi money $1-
  /money:
    Enabled: true
    Tab: true
  #  
  # /cmi more $1-
  /more:
    Enabled: true
    Tab: true
  #  
  # /cmi msg $1-
  /msg:
    Enabled: true
    Tab: true
  /w:
    Enabled: false
    Tab: true
  #  
  # /cmi mute $1-
  /mute:
    Enabled: true
    Tab: true
  #  
  # /cmi mutechat $1-
  /mutechat:
    Enabled: true
    Tab: true
  #  
  # /cmi nameplate $1-
  /nameplate:
    Enabled: true
    Tab: true
  #  
  # /cmi near $1-
  /near:
    Enabled: true
    Tab: true
  #  
  # /cmi nick $1-
  /nick:
    Enabled: true
    Tab: true
  #  
  # /cmi notarget $1-
  /notarget:
    Enabled: true
    Tab: true
  #  
  # /cmi note $1-
  /note:
    Enabled: true
    Tab: true
  #  
  # /cmi openbook $1-
  /openbook:
    Enabled: true
    Tab: true
  #  
  # /cmi oplist $1-
  /oplist:
    Enabled: true
    Tab: true
  #  
  # /cmi options $1-
  /options:
    Enabled: true
    Tab: true
  #  
  # /cmi panimation $1-
  /panimation:
    Enabled: true
    Tab: true
  #  
  # /cmi patrol $1-
  /patrol:
    Enabled: true
    Tab: true
  #  
  # /cmi pay $1-
  /pay:
    Enabled: true
    Tab: true
  #  
  # /cmi ping $1-
  /ping:
    Enabled: true
    Tab: true
  #  
  # /cmi placeholders $1-
  /placeholders:
    Enabled: true
    Tab: true
  #  
  # /cmi playercollision $1-
  /playercollision:
    Enabled: true
    Tab: true
  #  
  # /cmi playtime $1-
  /playtime:
    Enabled: true
    Tab: true
  #  
  # /cmi playtimetop $1-
  /playtimetop:
    Enabled: true
    Tab: true
  #  
  # /cmi point $1-
  /point:
    Enabled: true
    Tab: true
  #  
  # /cmi portals $1-
  /portals:
    Enabled: true
    Tab: true
  #  
  # /cmi pos $1-
  /pos:
    Enabled: true
    Tab: true
  #  
  # /cmi preview $1-
  /preview:
    Enabled: true
    Tab: true
  #  
  # /cmi prewards $1-
  /prewards:
    Enabled: true
    Tab: true
  #  
  # /cmi ptime $1-
  /ptime:
    Enabled: true
    Tab: true
  #  
  # /cmi purge $1-
  /purge:
    Enabled: true
    Tab: true
  #  
  # /cmi pweather $1-
  /pweather:
    Enabled: true
    Tab: true
  #  
  # /cmi rankdown $1-
  /rankdown:
    Enabled: true
    Tab: true
  #  
  # /cmi rankinfo $1-
  /rankinfo:
    Enabled: true
    Tab: true
  #  
  # /cmi ranklist $1-
  /ranklist:
    Enabled: true
    Tab: true
  #  
  # /cmi rankset $1-
  /rankset:
    Enabled: true
    Tab: true
  #  
  # /cmi rankup $1-
  /rankup:
    Enabled: true
    Tab: true
  #  
  # /cmi realname $1-
  /realname:
    Enabled: true
    Tab: true
  #  
  # /cmi recipe $1-
  /recipe:
    Enabled: true
    Tab: true
  #  
  # /cmi reload $1-
  /reload:
    Enabled: false
    Tab: true
  #  
  # /cmi removehome $1-
  /removehome:
    Enabled: true
    Tab: true
  /delhome:
    Enabled: false
    Tab: true
  #  
  # /cmi removeuser $1-
  /removeuser:
    Enabled: true
    Tab: true
  #  
  # /cmi removewarp $1-
  /removewarp:
    Enabled: true
    Tab: true
  /delwarp:
    Enabled: false
    Tab: true
  #  
  # /cmi repair $1-
  /repair:
    Enabled: true
    Tab: true
  #  
  # /cmi repaircost $1-
  /repaircost:
    Enabled: true
    Tab: true
  #  
  # /cmi replaceblock $1-
  /replaceblock:
    Enabled: true
    Tab: true
  #  
  # /cmi reply $1-
  /reply:
    Enabled: true
    Tab: true
  /r:
    Enabled: false
    Tab: true
  #  
  # /cmi resetback $1-
  /resetback:
    Enabled: true
    Tab: true
  /rback:
    Enabled: false
    Tab: true
  #  
  # /cmi resetdbfields $1-
  /resetdbfields:
    Enabled: true
    Tab: true
  #  
  # /cmi ride $1-
  /ride:
    Enabled: true
    Tab: true
  #  
  # /cmi rt $1-
  /rt:
    Enabled: true
    Tab: true
  /rtp:
    Enabled: false
    Tab: true
  #  
  # /cmi sameip $1-
  /sameip:
    Enabled: true
    Tab: true
  #  
  # /cmi saturation $1-
  /saturation:
    Enabled: true
    Tab: true
  #  
  # /cmi saveall $1-
  /saveall:
    Enabled: true
    Tab: true
  #  
  # /cmi saveditems $1-
  /saveditems:
    Enabled: true
    Tab: true
  #  
  # /cmi sc $1-
  /sc:
    Enabled: true
    Tab: true
  /scopy:
    Enabled: true
    Tab: true
  #  
  # /cmi scale $1-
  /scale:
    Enabled: true
    Tab: true
  #  
  # /cmi scan $1-
  /scan:
    Enabled: true
    Tab: true
  #  
  # /cmi scavenge $1-
  /scavenge:
    Enabled: true
    Tab: true
  /salvage:
    Enabled: false
    Tab: true
  /recycle:
    Enabled: false
    Tab: true
  #  
  # /cmi schedule $1-
  /schedule:
    Enabled: true
    Tab: true
  #  
  # /cmi se $1-
  /se:
    Enabled: true
    Tab: true
  #  
  # /cmi search $1-
  /search:
    Enabled: true
    Tab: true
  #  
  # /cmi seen $1-
  /seen:
    Enabled: true
    Tab: true
  #  
  # /cmi select $1-
  /select:
    Enabled: true
    Tab: true
  #  
  # /cmi sell $1-
  /sell:
    Enabled: true
    Tab: true
  #  
  # /cmi sendall $1-
  /sendall:
    Enabled: true
    Tab: true
  #  
  # /cmi server $1-
  /server:
    Enabled: true
    Tab: true
  #  
  # /cmi serverlinks $1-
  /serverlinks:
    Enabled: true
    Tab: true
  #  
  # /cmi serverlist $1-
  /serverlist:
    Enabled: true
    Tab: true
  #  
  # /cmi servertime $1-
  /servertime:
    Enabled: true
    Tab: true
  #  
  # /cmi setenchantworth $1-
  /setenchantworth:
    Enabled: true
    Tab: true
  #  
  # /cmi setfirstspawn $1-
  /setfirstspawn:
    Enabled: true
    Tab: true
  #  
  # /cmi sethome $1-
  /sethome:
    Enabled: true
    Tab: true
  #  
  # /cmi setmotd $1-
  /setmotd:
    Enabled: true
    Tab: true
  #  
  # /cmi setrt $1-
  /setrt:
    Enabled: true
    Tab: true
  #  
  # /cmi setspawn $1-
  /setspawn:
    Enabled: true
    Tab: true
  #  
  # /cmi setwarp $1-
  /setwarp:
    Enabled: true
    Tab: true
  #  
  # /cmi setworth $1-
  /setworth:
    Enabled: true
    Tab: true
  #  
  # /cmi shadowmute $1-
  /shadowmute:
    Enabled: true
    Tab: true
  #  
  # /cmi shakeitoff $1-
  /shakeitoff:
    Enabled: true
    Tab: true
  #  
  # /cmi shoot $1-
  /shoot:
    Enabled: true
    Tab: true
  #  
  # /cmi silence $1-
  /silence:
    Enabled: true
    Tab: true
  #  
  # /cmi silentchest $1-
  /silentchest:
    Enabled: true
    Tab: true
  #  
  # /cmi sit $1-
  /sit:
    Enabled: true
    Tab: true
  #  
  # /cmi skin $1-
  /skin:
    Enabled: true
    Tab: true
  #  
  # /cmi smite $1-
  /smite:
    Enabled: true
    Tab: true
  /lightning:
    Enabled: false
    Tab: true
  /thor:
    Enabled: false
    Tab: true
  #  
  # /cmi smithingtable $1-
  /smithingtable:
    Enabled: true
    Tab: true
  #  
  # /cmi solve $1-
  /solve:
    Enabled: true
    Tab: true
  #  
  # /cmi sound $1-
  /sound:
    Enabled: true
    Tab: true
  #  
  # /cmi spawn $1-
  /spawn:
    Enabled: true
    Tab: true
  #  
  # /cmi spawner $1-
  /spawner:
    Enabled: true
    Tab: true
  #  
  # /cmi spawnereditor $1-
  /spawnereditor:
    Enabled: true
    Tab: true
  #  
  # /cmi spawnmob $1-
  /spawnmob:
    Enabled: true
    Tab: true
  #  
  # /cmi speed $1-
  /speed:
    Enabled: true
    Tab: true
  #  
  # /cmi staffmsg $1-
  /staffmsg:
    Enabled: true
    Tab: true
  #  
  # /cmi stats $1-
  /stats:
    Enabled: true
    Tab: true
  #  
  # /cmi statsedit $1-
  /statsedit:
    Enabled: true
    Tab: true
  #  
  # /cmi status $1-
  /status:
    Enabled: true
    Tab: true
  /gc:
    Enabled: false
    Tab: true
  /lag:
    Enabled: true
    Tab: true
  #  
  # /cmi stonecutter $1-
  /stonecutter:
    Enabled: true
    Tab: true
  #  
  # /cmi sudo $1-
  /sudo:
    Enabled: true
    Tab: true
  #  
  # /cmi suicide $1-
  /suicide:
    Enabled: true
    Tab: true
  #  
  # /cmi switchplayerdata $1-
  /switchplayerdata:
    Enabled: true
    Tab: true
  #  
  # /cmi tablistupdate $1-
  /tablistupdate:
    Enabled: true
    Tab: true
  #  
  # /cmi tempban $1-
  /tempban:
    Enabled: true
    Tab: true
  #  
  # /cmi tempipban $1-
  /tempipban:
    Enabled: true
    Tab: true
  #  
  # /cmi tfly $1-
  /tfly:
    Enabled: true
    Tab: true
  #  
  # /cmi tgod $1-
  /tgod:
    Enabled: true
    Tab: true
  #  
  # /cmi time $1-
  /time:
    Enabled: true
    Tab: true
  # /cmi time day $1-
  /day:
    Enabled: true
    Tab: true
  # /cmi time night $1-
  /night:
    Enabled: true
    Tab: true
  # /cmi time morning $1-
  /morning:
    Enabled: true
    Tab: true
  # /cmi time dusk $1-
  /dusk:
    Enabled: true
    Tab: true
  #  
  # /cmi titlemsg $1-
  /titlemsg:
    Enabled: true
    Tab: true
  #  
  # /cmi toast $1-
  /toast:
    Enabled: true
    Tab: true
  #  
  # /cmi top $1-
  /top:
    Enabled: true
    Tab: true
  #  
  # /cmi tp $1-
  /tp:
    Enabled: true
    Tab: true
  #  
  # /cmi tpa $1-
  /tpa:
    Enabled: true
    Tab: true
  #  
  # /cmi tpaall $1-
  /tpaall:
    Enabled: true
    Tab: true
  #  
  # /cmi tpaccept $1-
  /tpaccept:
    Enabled: true
    Tab: true
  #  
  # /cmi tpahere $1-
  /tpahere:
    Enabled: true
    Tab: true
  #  
  # /cmi tpall $1-
  /tpall:
    Enabled: true
    Tab: true
  #  
  # /cmi tpallworld $1-
  /tpallworld:
    Enabled: true
    Tab: true
  #  
  # /cmi tpbypass $1-
  /tpbypass:
    Enabled: true
    Tab: true
  #  
  # /cmi tpdeny $1-
  /tpdeny:
    Enabled: true
    Tab: true
  #  
  # /cmi tphere $1-
  /tphere:
    Enabled: true
    Tab: true
  #  
  # /cmi tpo $1-
  /tpo:
    Enabled: true
    Tab: true
  #  
  # /cmi tpohere $1-
  /tpohere:
    Enabled: true
    Tab: true
  #  
  # /cmi tpopos $1-
  /tpopos:
    Enabled: true
    Tab: true
  #  
  # /cmi tppos $1-
  /tppos:
    Enabled: true
    Tab: true
  #  
  # /cmi tps $1-
  /tps:
    Enabled: true
    Tab: true
  #  
  # /cmi tree $1-
  /tree:
    Enabled: true
    Tab: true
  #  
  # /cmi unban $1-
  /unban:
    Enabled: true
    Tab: true
  #  
  # /cmi unbreakable $1-
  /unbreakable:
    Enabled: true
    Tab: true
  #  
  # /cmi uncondense $1-
  /uncondense:
    Enabled: true
    Tab: true
  #  
  # /cmi unjail $1-
  /unjail:
    Enabled: true
    Tab: true
  #  
  # /cmi unloadchunks $1-
  /unloadchunks:
    Enabled: true
    Tab: true
  #  
  # /cmi unmute $1-
  /unmute:
    Enabled: true
    Tab: true
  #  
  # /cmi unmutechat $1-
  /unmutechat:
    Enabled: true
    Tab: true
  #  
  # /cmi usermeta $1-
  /usermeta:
    Enabled: true
    Tab: true
  #  
  # /cmi util $1-
  /util:
    Enabled: true
    Tab: true
  #  
  # /cmi vanish $1-
  /vanish:
    Enabled: true
    Tab: true
  /v:
    Enabled: false
    Tab: true
  #  
  # /cmi vanishedit $1-
  /vanishedit:
    Enabled: true
    Tab: true
  #  
  # /cmi version $1-
  /version:
    Enabled: false
    Tab: true
  #  
  # /cmi viewrange $1-
  /viewrange:
    Enabled: true
    Tab: true
  #  
  # /cmi voteedit $1-
  /voteedit:
    Enabled: true
    Tab: true
  #  
  # /cmi votes $1-
  /votes:
    Enabled: true
    Tab: true
  #  
  # /cmi votetop $1-
  /votetop:
    Enabled: true
    Tab: true
  #  
  # /cmi walkspeed $1-
  /walkspeed:
    Enabled: true
    Tab: true
  /wspeed:
    Enabled: false
    Tab: true
  #  
  # /cmi warn $1-
  /warn:
    Enabled: true
    Tab: true
  #  
  # /cmi warnings $1-
  /warnings:
    Enabled: true
    Tab: true
  #  
  # /cmi warp $1-
  /warp:
    Enabled: true
    Tab: true
  /warps:
    Enabled: false
    Tab: true
  #  
  # /cmi warpgroups $1-
  /warpgroups:
    Enabled: true
    Tab: true
  #  
  # /cmi weather $1-
  /weather:
    Enabled: true
    Tab: true
  # /cmi weather sun $1-
  /sun:
    Enabled: true
    Tab: true
  # /cmi weather rain $1-
  /rain:
    Enabled: true
    Tab: true
  # /cmi weather storm $1-
  /storm:
    Enabled: true
    Tab: true
  #  
  # /cmi workbench $1-
  /workbench:
    Enabled: true
    Tab: true
  /wb:
    Enabled: false
    Tab: true
  /craft:
    Enabled: false
    Tab: true
  #  
  # /cmi world $1-
  /world:
    Enabled: true
    Tab: true
  #  
  # /cmi worth $1-
  /worth:
    Enabled: true
    Tab: true
  #  
  # /cmi worthlist $1-
  /worthlist:
    Enabled: true
    Tab: true
