Enabled: false
# Example: - 'cmi heal:100.5:true'
# While defining command avoid using alias and use full command name
# Cost can be any positive number
# After cost you can use true/false to define if you want to inform player when money is charged after using command or not
# Second true/false will define if we confirmation from players by typing command again or clicking on a message in chat before performing it and charging for it. This will include information about command cost. By default players will be asked for confirmation
# Attention! Don't use alias command name, use full base command, for example /heal is not valid, use /cmi heal otherwise you will be risking in allowing players to perform base command without a charge
# On another hand you can use custom alias commands in here

# Keep in mind: base CMI commands will double check if command was successfully performed before charging money, while custom alias will charge money despite commands success
# So in example of /cmi warp player will not be charged if he enters incorrect warp name, while having custom alias will charge money even if command fails to be performed
Commands:
- cmi heal:100.5:true:true
- cmi feed:100.5:true:true
- cmi home :30:true:true
- cmi warp :10:true:true
